    _____ __ __ _______ ______ __     _____ _ ___
   |  _  |  |  |       |   ___|  |   |  _  |  \  |
   | |_| |     |_     _|      |  |   | |_| |     |
   |  _  |     | |   | |   ___|  |___|  _  |     |
   |_| |_|_____| |___| |______|______|_| |_|__\__|
                     W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (%C, %R)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
